# pomelo-springcloud

./: .project  README.md  pom.xml
pomelo-consumer/: .project  pom.xml  start-single.bat  start-single8011.bat  start8010.bat  start8011.bat
pomelo-consumer/src/main/java/pomelo/consumer/: Application.java
pomelo-consumer/src/main/java/pomelo/consumer/core/module/sys/controller/: UserController.java
pomelo-consumer/src/main/java/pomelo/consumer/core/module/sys/persistence/entity/: User.java
pomelo-consumer/src/main/java/pomelo/consumer/feign/: ProducerFeignClient.java
pomelo-consumer/src/main/java/pomelo/consumer/feign/callback/: ProducerFeignClientFallback.java
pomelo-consumer/src/main/resources/: application.properties
pomelo-eureka-server/: .gitignore  .project  Dockerfile  start-primary.bat  start-secondary.bat  start-single.bat
pomelo-eureka-server/src/main/java/pomelo/eureka/: EurekaServerApplication.java
pomelo-eureka-server/src/main/resources/: application-primary.yml  application-secondary.yml  application-single.yml  application.yml  guid.properties  guid.yml
pomelo-file-server/: .gitignore  .project  pom.xml  start-single-dev.bat  start-single-test.bat
pomelo-file-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
pomelo-gateway/: .project  pom.xml
pomelo-gateway/src/main/java/pomelo/gateway/: GatewayApplication.java
pomelo-gateway/src/main/resources/: application.yml
pomelo-hystrix-dashboard/: .project  pom.xml  start-8020.bat  start-single.bat
pomelo-hystrix-dashboard/src/main/java/pomelo/hystrix/dashboard/: Application.java
pomelo-hystrix-dashboard/src/main/resources/: application.yml
pomelo-log-sdk/: .project  pom.xml
pomelo-log-sdk/src/main/java/pomelo/log/sdk/annotation/: LogOperation.java
pomelo-log-sdk/src/main/java/pomelo/log/sdk/annotation/aspect/: LogOperationAspect.java
pomelo-log-sdk/src/main/java/pomelo/log/sdk/enums/: Status.java
pomelo-log-sdk/src/main/java/pomelo/log/sdk/persistence/entity/: Log.java  LogError.java
pomelo-log-sdk/src/main/java/pomelo/log/sdk/persistence/repo/: LogErrorRepository.java  LogRepository.java
pomelo-log-sdk/src/main/java/pomelo/log/sdk/service/: LogErrorService.java  LogService.java
pomelo-log-sdk/src/main/java/pomelo/log/sdk/service/interfaces/: ILogErrorService.java  ILogService.java
pomelo-log-sdk/src/main/java/pomelo/log/sdk/util/: HttpContextUtils.java
pomelo-producer/: .project  pom.xml  start-single.bat  start-single8001.bat  start-single8002.bat  start8001.bat  start8002.bat
pomelo-producer/src/main/java/pomelo/producer/: Application.java
pomelo-producer/src/main/resources/: application-dev.properties  application.properties
pomelo-stream-consumer/: .project  pom.xml  start-single8200.bat  start-single8201.bat
pomelo-stream-consumer/src/main/java/pomelo/stream/consumer/: Application.java
pomelo-stream-consumer/src/main/java/pomelo/stream/consumer/rabbit/: IMessageConsumer.java
pomelo-stream-consumer/src/main/java/pomelo/stream/consumer/rabbit/consumer/: MessageConsumer.java
pomelo-stream-consumer/src/main/resources/: application.yml
pomelo-stream-producer/: .project  pom.xml  start-single8100.bat
pomelo-stream-producer/src/main/resources/: application.yml
pomelo-user-server/: .project  Dockerfile  pom.xml  start-single8100.bat
pomelo-user-server/src/main/java/pomelo/: Application.java
pomelo-user-server/src/main/java/pomelo/server/user/: Application.java
pomelo-user-server/src/main/java/pomelo/server/user/config/: WebMvcConfigure.java
pomelo-user-server/src/main/java/pomelo/server/user/config/properties/: FileServerProp.java  PropertiesConfig.java
pomelo-user-server/src/main/java/pomelo/server/user/config/swagger/: SwaggerConfig.java
pomelo-user-server/src/main/java/pomelo/server/user/core/controller/: AuthorityController.java  RoleController.java  UserController.java
pomelo-user-server/src/main/java/pomelo/server/user/core/enums/: Priority.java  RoleGroup.java  Status.java
pomelo-user-server/src/main/java/pomelo/server/user/core/persistence/entity/: Authority.java  DefaultEntity.java  Dictionary.java  Role.java  User.java  VersionEntity.java
pomelo-user-server/src/main/java/pomelo/server/user/core/persistence/repo/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
pomelo-user-server/src/main/java/pomelo/server/user/core/security/: PasswordEncoderImpl.java
pomelo-user-server/src/main/java/pomelo/server/user/core/service/: AuthorityService.java  RoleService.java  UserService.java
pomelo-user-server/src/main/java/pomelo/server/user/core/service/interfaces/: IAuthorityService.java  IRoleService.java  IUserService.java
pomelo-user-server/src/main/java/pomelo/server/user/core/utils/: BeanUtils.java  DateUtil.java  HttpContextUtils.java  PageableUtil.java
pomelo-user-server/src/main/java/pomelo/server/user/core/view/: IAuthority.java  IPage.java  IRole.java  IUser.java
pomelo-user-server/src/main/java/pomelo/server/user/log/annotation/: LogOperation.java
pomelo-user-server/src/main/java/pomelo/server/user/log/annotation/aspect/: LogOperationAspect.java
pomelo-user-server/src/main/java/pomelo/server/user/log/persistence/entity/: Log.java  LogError.java
pomelo-user-server/src/main/java/pomelo/server/user/log/persistence/repo/: LogErrorRepository.java  LogRepository.java
pomelo-user-server/src/main/java/pomelo/server/user/log/service/: LogErrorService.java  LogService.java
pomelo-user-server/src/main/java/pomelo/server/user/log/service/interfaces/: ILogErrorService.java  ILogService.java
pomelo-user-server/src/main/java/pomelo/server/user/log/util/: HttpContextUtils.java
pomelo-user-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
pomelo-util/: .project  README.md  pom.xml
pomelo-zipkin-server/: .project  pom.xml  start-single.bat
pomelo-zipkin-server/src/main/java/pomelo/zipkin/server/: Application.java
pomelo-zipkin-server/src/main/resources/: application.properties
(+40 files in other folders)
