# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8010
server.compression.enabled=true

spring.application.name=pomelo-consumer

# LOGGING
logging.path=logs
logging.level.root=INFO
logging.level.pomelo=DEBUG

# Actuator https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
# /actuator/autoconfig	GET		显示自动配置的信息
# /actuator/beans		GET		显示应用程序上下文所有的 Spring bean
# /actuator/configprops	GET		显示所有 @ConfigurationProperties 的配置属性列表
# /actuator/dump		GET		显示线程活动的快照
# /actuator/env			GET		显示应用的环境变量
# /actuator/health		GET		显示应用程序的健康指标，这些值由 HealthIndicator 的实现类提供
# /actuator/info		GET		显示应用的信息，可使用 info.* 属性自定义 info 端点公开的数据
# /actuator/mappings	GET		显示所有 URL 路径
# /actuator/metrics		GET		显示应用的度量标准信息
# /actuator/shutdown	POST	关闭应用（默认情况下不启用，启用需设置 management.endpoints.shutdown.enabled=true）
# /actuator/trace		GET		显示跟踪信息（默认情况下为最近 100 个 HTTP 请求）
## 暴露所有端点(2.0 默认暴露 health&info)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# /actuator/info
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Eureka
eureka.client.serviceUrl.defaultZone=http://pomelo:pomelo@peer1:8761/eureka/,http://pomelo:pomelo@peer2:8762/eureka/
eureka.instance.prefer-ip-Address=true
# 健康检查 /health 端点的健康状态传播到 Eureka Server
eureka.client.healthcheck.enabled=true

# OpenFeign
feign.compression.request.enabled=true
feign.compression.response.enabled=true