# PROFILES
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8001
server.compression.enabled=true

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=pomelo-producer
spring.application.initial=true

# LOGGING
logging.path=logs
logging.level.root=INFO
logging.level.pomelo=DEBUG

# Eureka
eureka.client.serviceUrl.defaultZone=http://pomelo:pomelo@peer1:8761/eureka/,http://pomelo:pomelo@peer2:8762/eureka/
eureka.instance.prefer-ip-Address=true
# 健康检查 /health 端点的健康状态传播到 Eureka Server
eureka.client.healthcheck.enabled=true

# Actuator https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoint.health.show-details=ALWAYS

# /actuator/info
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
