# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9411

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=pomelo-zipkin-server

# LOGGING
logging.path=logs
logging.level.root=INFO

# Eureka
eureka.client.serviceUrl.defaultZone=http://pomelo:pomelo@peer1:8761/eureka/,http://pomelo:pomelo@peer2:8762/eureka/

management.metrics.web.server.auto-time-requests=false